# claude-vector-context-stash

./: .gitattributes  .gitignore  CCStash.slnx  Directory.Build.props  README.md  REVERT.md  dnx-nuget.config
.github/workflows/: ci.yml  release.yml
docs/: INSTALL.md  PUBLISHING.md
docs/superpowers/plans/: 2026-06-24-ccstash-vertical-slice.md  2026-07-02-ccstash-install-command-sp1.md
docs/superpowers/specs/: 2026-06-24-ccstash-vector-context-stash-design.md  2026-06-25-ccstash-install-command-design.md
src/CCStash/: CCStash.csproj  Composition.cs  Program.cs
src/CCStash.Core/: RetrievalService.cs  StashService.cs
src/CCStash.Core/Chunking/: ChunkModels.cs  Chunker.cs  IChunker.cs
src/CCStash.Core/Config/: CCStashConfig.cs  CCStashPaths.cs  ProjectRegistry.cs
src/CCStash.Core/Distillation/: DistillModels.cs  Distiller.cs  IDistiller.cs
src/CCStash.Core/Embeddings/: FakeEmbedder.cs  IEmbedder.cs
src/CCStash.Core/Hooks/: HookInput.cs
src/CCStash.Core/Install/: ClaudeCodeAdapter.cs  CodeSharpAdapter.cs  IAgentAdapter.cs  InstallTypes.cs  JsonConfigEditor.cs
src/CCStash.Core/Maintenance/: GcPlanner.cs
src/CCStash.Core/Storage/: IVectorStore.cs  InMemoryVectorStore.cs  StorageModels.cs
src/CCStash.Core/Transcript/: ITranscriptParser.cs  TranscriptModels.cs  TranscriptParser.cs
src/CCStash.Embeddings.Onnx/: CCStash.Embeddings.Onnx.csproj  OnnxEmbedder.cs
src/CCStash.Mcp/: CCStash.Mcp.csproj  RetrieveContextTools.cs
src/CCStash.Stores.Qdrant/: CCStash.Stores.Qdrant.csproj  QdrantVectorStore.cs
src/CCStash.Stores.Sqlite/: CCStash.Stores.Sqlite.csproj  SqliteVectorStore.cs
src/CCStash/Verbs/: GcVerb.cs  InitVerb.cs  InstallVerb.cs  McpVerb.cs  PointerVerb.cs  SearchVerb.cs  StashVerb.cs  StatusVerb.cs
tests/CCStash.Core.Tests/: CCStash.Core.Tests.csproj  CCStashPathsTests.cs  ChunkerTests.cs  DistillerTests.cs  FakeEmbedderTests.cs  GcPlannerTests.cs  HomeOverrideCollection.cs  HookInputTests.cs  InMemoryVectorStoreTests.cs  ProjectRegistryTests.cs  RetrievalServiceTests.cs  StashServiceTests.cs  TranscriptParserTests.cs
tests/CCStash.Core.Tests/Install/: ClaudeCodeAdapterTests.cs  CodeSharpAdapterTests.cs  JsonConfigEditorTests.cs
tests/CCStash.Embeddings.Onnx.Tests/: CCStash.Embeddings.Onnx.Tests.csproj  OnnxEmbedderTests.cs
tests/CCStash.IntegrationTests/: CCStash.IntegrationTests.csproj  EndToEndTests.cs
tests/CCStash.Mcp.Tests/: CCStash.Mcp.Tests.csproj  RetrieveContextToolsTests.cs
tests/CCStash.Stores.Qdrant.Tests/: CCStash.Stores.Qdrant.Tests.csproj  QdrantVectorStoreTests.cs
tests/CCStash.Stores.Sqlite.Tests/: CCStash.Stores.Sqlite.Tests.csproj  SqliteVectorStoreTests.cs
tests/CCStash.Tests/: CCStash.Tests.csproj  InstallVerbTests.cs  McpVerbArgsTests.cs  PlaceholderTests.cs  StashVerbArgsTests.cs
tests/fixtures/: sample-transcript.jsonl
