<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CCStash.Core\CCStash.Core.csproj" />
    <ProjectReference Include="..\CCStash.Stores.Sqlite\CCStash.Stores.Sqlite.csproj" />
    <ProjectReference Include="..\CCStash.Embeddings.Onnx\CCStash.Embeddings.Onnx.csproj" />
    <ProjectReference Include="..\CCStash.Mcp\CCStash.Mcp.csproj" />
    <ProjectReference Include="..\CCStash.Stores.Qdrant\CCStash.Stores.Qdrant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Pack as a .NET tool so it can be run zero-install via dnx (e.g. dnx CCStash). -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ccstash</ToolCommandName>
    <PackageId>CCStash</PackageId>
    <Version>0.1.2</Version>
    <Description>Compaction-aware vector context stash for Claude Code: stashes the transcript before compaction and serves it back on demand via an MCP retrieve_context tool.</Description>
    <Authors>James Burton</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>claude-code;mcp;vector;embeddings;rag;cli</PackageTags>
  </PropertyGroup>

</Project>
