<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CCStash.Core\CCStash.Core.csproj" />
    <ProjectReference Include="..\CCStash.Stores.Sqlite\CCStash.Stores.Sqlite.csproj" />
    <ProjectReference Include="..\CCStash.Embeddings.Onnx\CCStash.Embeddings.Onnx.csproj" />
    <ProjectReference Include="..\CCStash.Mcp\CCStash.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
